Release 14.5 Drc P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Sat Jun 22 16:24:58 2013

drc -z cpu_perefery.ncd cpu_perefery.pcf

WARNING:PhysDesignRules:367 - The signal <clk_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rst_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
