Release 14.5 ngdbuild P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-5 cpu_perefery.ngc
cpu_perefery.ngd

Reading NGO file "/home/nik/lab1_git/cpu_perefery.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------
EXCEPTION:ConstraintSystem:Cs_ConstraintMgrImpl.c:279:1.202 - Unable to open
   project repository file 'xlnx_auto_0_xdb/cst.xbcd'
FATAL_ERROR:NgdBuild:Port_Main.h:159:1.6 - This application has discovered an
   exceptional condition from which it cannot recover.  For technical support on
   this issue, please visit http://www.xilinx.com/support.
