<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml cpu_perefery.twx cpu_perefery.ncd -o cpu_perefery.twr
cpu_perefery.pcf -ucf constraints.ucf

</twCmdLine><twDesign>cpu_perefery.ncd</twDesign><twDesignPath>cpu_perefery.ncd</twDesignPath><twPCF>cpu_perefery.pcf</twPCF><twPcfPath>cpu_perefery.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fgg484"><twDevName>xc3s700an</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-03-26</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;clk&quot; PERIOD = 20.0ns HIGH 40%;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>6391955</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>15404</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>17.607</twMinPer></twConstHead><twPathRptBanner iPaths="485" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/datapath_inst/mem_inst/Mram_mem611/F.WE (SLICE_X10Y62.SR), 485 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.393</twSlack><twSrc BELType="FF">cpu/datapath_inst/ir_reg_27</twSrc><twDest BELType="RAM">cpu/datapath_inst/mem_inst/Mram_mem611/F.WE</twDest><twTotPathDel>17.465</twTotPathDel><twClkSkew dest = "0.546" src = "0.688">0.142</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cpu/datapath_inst/ir_reg_27</twSrc><twDest BELType='RAM'>cpu/datapath_inst/mem_inst/Mram_mem611/F.WE</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X37Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y67.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>cpu/datapath_inst/ir_reg&lt;27&gt;</twComp><twBEL>cpu/datapath_inst/ir_reg_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y58.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.455</twDelInfo><twComp>cpu/datapath_inst/ir_reg&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>cpu/datapath_inst/pc_reg_or00008</twComp><twBEL>cpu/ctrl_inst/i_or_d1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y56.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>N86</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y56.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>cpu/ctrl_inst/N01</twComp><twBEL>cpu/ctrl_inst/i_or_d1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y48.F3</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>cpu/ctrl_inst/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>cpu/mem_write</twComp><twBEL>cpu/ctrl_inst/i_or_d31</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>cpu/mem_write</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>cpu/datapath_inst/addr&lt;3&gt;</twComp><twBEL>cpu/ctrl_inst/i_or_d2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>cpu/i_or_d</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cpu/datapath_inst/addr&lt;6&gt;</twComp><twBEL>cpu/datapath_inst/addr&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>544</twFanCnt><twDelInfo twEdge="twRising">2.765</twDelInfo><twComp>cpu/datapath_inst/addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>cpu/datapath_inst/mem_inst/write_ctrl2</twComp><twBEL>cpu/datapath_inst/mem_inst/inst_LPM_DECODE21</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_DECODE21/O</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>cpu/datapath_inst/mem_inst/write_ctrl2</twComp><twBEL>cpu/datapath_inst/mem_inst/write_ctrl2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y62.SR</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">5.453</twDelInfo><twComp>cpu/datapath_inst/mem_inst/write_ctrl2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y62.CLK</twSite><twDelType>Tws</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N1254</twComp><twBEL>cpu/datapath_inst/mem_inst/Mram_mem611/F.WE</twBEL></twPathDel><twLogDel>4.811</twLogDel><twRouteDel>12.654</twRouteDel><twTotDel>17.465</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.442</twSlack><twSrc BELType="FF">cpu/datapath_inst/alu_out_reg_24</twSrc><twDest BELType="RAM">cpu/datapath_inst/mem_inst/Mram_mem611/F.WE</twDest><twTotPathDel>17.406</twTotPathDel><twClkSkew dest = "0.407" src = "0.559">0.152</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cpu/datapath_inst/alu_out_reg_24</twSrc><twDest BELType='RAM'>cpu/datapath_inst/mem_inst/Mram_mem611/F.WE</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X28Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y52.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>cpu/datapath_inst/alu_out_reg&lt;24&gt;</twComp><twBEL>cpu/datapath_inst/alu_out_reg_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>cpu/datapath_inst/alu_out_reg&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y49.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;1&gt;</twComp><twBEL>cpu/ctrl_inst/uart_read_end1_wg_lut&lt;0&gt;</twBEL><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;0&gt;</twBEL><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;3&gt;</twComp><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;2&gt;</twBEL><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/ctrl_inst/N10</twComp><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;4&gt;</twBEL><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y48.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>cpu/ctrl_inst/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cpu/mem_write</twComp><twBEL>cpu/ctrl_inst/i_or_d_cmp_eq000226</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y48.F4</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.078</twDelInfo><twComp>cpu/ctrl_inst/i_or_d_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>cpu/mem_write</twComp><twBEL>cpu/ctrl_inst/i_or_d31</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>cpu/mem_write</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>cpu/datapath_inst/addr&lt;3&gt;</twComp><twBEL>cpu/ctrl_inst/i_or_d2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>cpu/i_or_d</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cpu/datapath_inst/addr&lt;6&gt;</twComp><twBEL>cpu/datapath_inst/addr&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>544</twFanCnt><twDelInfo twEdge="twRising">2.765</twDelInfo><twComp>cpu/datapath_inst/addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>cpu/datapath_inst/mem_inst/write_ctrl2</twComp><twBEL>cpu/datapath_inst/mem_inst/inst_LPM_DECODE21</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_DECODE21/O</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>cpu/datapath_inst/mem_inst/write_ctrl2</twComp><twBEL>cpu/datapath_inst/mem_inst/write_ctrl2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y62.SR</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">5.453</twDelInfo><twComp>cpu/datapath_inst/mem_inst/write_ctrl2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y62.CLK</twSite><twDelType>Tws</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N1254</twComp><twBEL>cpu/datapath_inst/mem_inst/Mram_mem611/F.WE</twBEL></twPathDel><twLogDel>5.691</twLogDel><twRouteDel>11.715</twRouteDel><twTotDel>17.406</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.7</twPctLog><twPctRoute>67.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.443</twSlack><twSrc BELType="FF">cpu/datapath_inst/alu_out_reg_10</twSrc><twDest BELType="RAM">cpu/datapath_inst/mem_inst/Mram_mem611/F.WE</twDest><twTotPathDel>17.367</twTotPathDel><twClkSkew dest = "0.546" src = "0.736">0.190</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cpu/datapath_inst/alu_out_reg_10</twSrc><twDest BELType='RAM'>cpu/datapath_inst/mem_inst/Mram_mem611/F.WE</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X28Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y43.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>cpu/datapath_inst/alu_out_reg&lt;10&gt;</twComp><twBEL>cpu/datapath_inst/alu_out_reg_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y51.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.213</twDelInfo><twComp>cpu/datapath_inst/alu_out_reg&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y51.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>cpu/ctrl_inst/N10</twComp><twBEL>cpu/ctrl_inst/uart_read_end1_wg_lut&lt;4&gt;</twBEL><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;4&gt;</twBEL><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y48.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>cpu/ctrl_inst/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cpu/mem_write</twComp><twBEL>cpu/ctrl_inst/i_or_d_cmp_eq000226</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y48.F4</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.078</twDelInfo><twComp>cpu/ctrl_inst/i_or_d_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>cpu/mem_write</twComp><twBEL>cpu/ctrl_inst/i_or_d31</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>cpu/mem_write</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>cpu/datapath_inst/addr&lt;3&gt;</twComp><twBEL>cpu/ctrl_inst/i_or_d2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>cpu/i_or_d</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cpu/datapath_inst/addr&lt;6&gt;</twComp><twBEL>cpu/datapath_inst/addr&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>544</twFanCnt><twDelInfo twEdge="twRising">2.765</twDelInfo><twComp>cpu/datapath_inst/addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>cpu/datapath_inst/mem_inst/write_ctrl2</twComp><twBEL>cpu/datapath_inst/mem_inst/inst_LPM_DECODE21</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_DECODE21/O</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>cpu/datapath_inst/mem_inst/write_ctrl2</twComp><twBEL>cpu/datapath_inst/mem_inst/write_ctrl2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y62.SR</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">5.453</twDelInfo><twComp>cpu/datapath_inst/mem_inst/write_ctrl2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y62.CLK</twSite><twDelType>Tws</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N1254</twComp><twBEL>cpu/datapath_inst/mem_inst/Mram_mem611/F.WE</twBEL></twPathDel><twLogDel>5.356</twLogDel><twRouteDel>12.011</twRouteDel><twTotDel>17.367</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="28180" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/datapath_inst/mdr_reg_11 (SLICE_X26Y21.F1), 28180 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.506</twSlack><twSrc BELType="FF">cpu/datapath_inst/ir_reg_27</twSrc><twDest BELType="FF">cpu/datapath_inst/mdr_reg_11</twDest><twTotPathDel>17.464</twTotPathDel><twClkSkew dest = "0.658" src = "0.688">0.030</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cpu/datapath_inst/ir_reg_27</twSrc><twDest BELType='FF'>cpu/datapath_inst/mdr_reg_11</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X37Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y67.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>cpu/datapath_inst/ir_reg&lt;27&gt;</twComp><twBEL>cpu/datapath_inst/ir_reg_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y58.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.455</twDelInfo><twComp>cpu/datapath_inst/ir_reg&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>cpu/datapath_inst/pc_reg_or00008</twComp><twBEL>cpu/ctrl_inst/i_or_d1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y56.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>N86</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y56.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>cpu/ctrl_inst/N01</twComp><twBEL>cpu/ctrl_inst/i_or_d1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y48.F3</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>cpu/ctrl_inst/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>cpu/mem_write</twComp><twBEL>cpu/ctrl_inst/i_or_d31</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>cpu/mem_write</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>cpu/datapath_inst/addr&lt;3&gt;</twComp><twBEL>cpu/ctrl_inst/i_or_d2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y43.F4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.683</twDelInfo><twComp>cpu/i_or_d</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>cpu/datapath_inst/addr&lt;4&gt;</twComp><twBEL>cpu/datapath_inst/addr&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y0.BX</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twRising">5.437</twDelInfo><twComp>cpu/datapath_inst/addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y0.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N770</twComp><twBEL>cpu/datapath_inst/mem_inst/Mram_mem369/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N770</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y3.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_7_f5</twComp><twBEL>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_9</twBEL><twBEL>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_7_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y2.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_7_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y2.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_6_f51</twComp><twBEL>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_5_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y3.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_5_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y3.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_3_f7</twComp><twBEL>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_3_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_3_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>cpu/datapath_inst/ir_reg&lt;11&gt;</twComp><twBEL>cpu/datapath_inst/mem_inst/rdata&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>cpu/datapath_inst/mem_out&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>cpu/datapath_inst/mdr_reg&lt;11&gt;</twComp><twBEL>cpu/datapath_inst/load_source&lt;11&gt;1</twBEL><twBEL>cpu/datapath_inst/mdr_reg_11</twBEL></twPathDel><twLogDel>6.509</twLogDel><twRouteDel>10.955</twRouteDel><twTotDel>17.464</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.522</twSlack><twSrc BELType="FF">cpu/datapath_inst/ir_reg_27</twSrc><twDest BELType="FF">cpu/datapath_inst/mdr_reg_11</twDest><twTotPathDel>17.448</twTotPathDel><twClkSkew dest = "0.658" src = "0.688">0.030</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cpu/datapath_inst/ir_reg_27</twSrc><twDest BELType='FF'>cpu/datapath_inst/mdr_reg_11</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X37Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y67.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>cpu/datapath_inst/ir_reg&lt;27&gt;</twComp><twBEL>cpu/datapath_inst/ir_reg_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y58.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.455</twDelInfo><twComp>cpu/datapath_inst/ir_reg&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>cpu/datapath_inst/pc_reg_or00008</twComp><twBEL>cpu/ctrl_inst/i_or_d1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y56.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>N86</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y56.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>cpu/ctrl_inst/N01</twComp><twBEL>cpu/ctrl_inst/i_or_d1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y48.F3</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>cpu/ctrl_inst/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>cpu/mem_write</twComp><twBEL>cpu/ctrl_inst/i_or_d31</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>cpu/mem_write</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>cpu/datapath_inst/addr&lt;3&gt;</twComp><twBEL>cpu/ctrl_inst/i_or_d2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y43.F4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.683</twDelInfo><twComp>cpu/i_or_d</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>cpu/datapath_inst/addr&lt;4&gt;</twComp><twBEL>cpu/datapath_inst/addr&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y2.BX</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twRising">5.432</twDelInfo><twComp>cpu/datapath_inst/addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y2.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N790</twComp><twBEL>cpu/datapath_inst/mem_inst/Mram_mem379/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y3.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N790</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y3.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_3_f7</twComp><twBEL>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_71</twBEL><twBEL>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_6_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y2.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_6_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y2.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_5_f5</twComp><twBEL>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_4_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y3.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_4_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y3.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_3_f7</twComp><twBEL>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_3_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_3_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>cpu/datapath_inst/ir_reg&lt;11&gt;</twComp><twBEL>cpu/datapath_inst/mem_inst/rdata&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>cpu/datapath_inst/mem_out&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>cpu/datapath_inst/mdr_reg&lt;11&gt;</twComp><twBEL>cpu/datapath_inst/load_source&lt;11&gt;1</twBEL><twBEL>cpu/datapath_inst/mdr_reg_11</twBEL></twPathDel><twLogDel>6.528</twLogDel><twRouteDel>10.920</twRouteDel><twTotDel>17.448</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.530</twSlack><twSrc BELType="FF">cpu/datapath_inst/alu_out_reg_24</twSrc><twDest BELType="FF">cpu/datapath_inst/mdr_reg_11</twDest><twTotPathDel>17.405</twTotPathDel><twClkSkew dest = "0.658" src = "0.723">0.065</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cpu/datapath_inst/alu_out_reg_24</twSrc><twDest BELType='FF'>cpu/datapath_inst/mdr_reg_11</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X28Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y52.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>cpu/datapath_inst/alu_out_reg&lt;24&gt;</twComp><twBEL>cpu/datapath_inst/alu_out_reg_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>cpu/datapath_inst/alu_out_reg&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y49.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;1&gt;</twComp><twBEL>cpu/ctrl_inst/uart_read_end1_wg_lut&lt;0&gt;</twBEL><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;0&gt;</twBEL><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;3&gt;</twComp><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;2&gt;</twBEL><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/ctrl_inst/N10</twComp><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;4&gt;</twBEL><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y48.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>cpu/ctrl_inst/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cpu/mem_write</twComp><twBEL>cpu/ctrl_inst/i_or_d_cmp_eq000226</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y48.F4</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.078</twDelInfo><twComp>cpu/ctrl_inst/i_or_d_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>cpu/mem_write</twComp><twBEL>cpu/ctrl_inst/i_or_d31</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>cpu/mem_write</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>cpu/datapath_inst/addr&lt;3&gt;</twComp><twBEL>cpu/ctrl_inst/i_or_d2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y43.F4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.683</twDelInfo><twComp>cpu/i_or_d</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>cpu/datapath_inst/addr&lt;4&gt;</twComp><twBEL>cpu/datapath_inst/addr&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y0.BX</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twRising">5.437</twDelInfo><twComp>cpu/datapath_inst/addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y0.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N770</twComp><twBEL>cpu/datapath_inst/mem_inst/Mram_mem369/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N770</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y3.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_7_f5</twComp><twBEL>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_9</twBEL><twBEL>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_7_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y2.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_7_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y2.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_6_f51</twComp><twBEL>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_5_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y3.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_5_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y3.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_3_f7</twComp><twBEL>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_3_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>cpu/datapath_inst/mem_inst/inst_LPM_MUX11_3_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>cpu/datapath_inst/ir_reg&lt;11&gt;</twComp><twBEL>cpu/datapath_inst/mem_inst/rdata&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>cpu/datapath_inst/mem_out&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>cpu/datapath_inst/mdr_reg&lt;11&gt;</twComp><twBEL>cpu/datapath_inst/load_source&lt;11&gt;1</twBEL><twBEL>cpu/datapath_inst/mdr_reg_11</twBEL></twPathDel><twLogDel>7.389</twLogDel><twRouteDel>10.016</twRouteDel><twTotDel>17.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.5</twPctLog><twPctRoute>57.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="485" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/datapath_inst/mem_inst/Mram_mem490/F.WE (SLICE_X2Y72.SR), 485 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.543</twSlack><twSrc BELType="FF">cpu/datapath_inst/ir_reg_27</twSrc><twDest BELType="RAM">cpu/datapath_inst/mem_inst/Mram_mem490/F.WE</twDest><twTotPathDel>17.393</twTotPathDel><twClkSkew dest = "0.624" src = "0.688">0.064</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cpu/datapath_inst/ir_reg_27</twSrc><twDest BELType='RAM'>cpu/datapath_inst/mem_inst/Mram_mem490/F.WE</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X37Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y67.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>cpu/datapath_inst/ir_reg&lt;27&gt;</twComp><twBEL>cpu/datapath_inst/ir_reg_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y58.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.455</twDelInfo><twComp>cpu/datapath_inst/ir_reg&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>cpu/datapath_inst/pc_reg_or00008</twComp><twBEL>cpu/ctrl_inst/i_or_d1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y56.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>N86</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y56.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>cpu/ctrl_inst/N01</twComp><twBEL>cpu/ctrl_inst/i_or_d1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y48.F3</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>cpu/ctrl_inst/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>cpu/mem_write</twComp><twBEL>cpu/ctrl_inst/i_or_d31</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>cpu/mem_write</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>cpu/datapath_inst/addr&lt;3&gt;</twComp><twBEL>cpu/ctrl_inst/i_or_d2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>cpu/i_or_d</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cpu/datapath_inst/addr&lt;6&gt;</twComp><twBEL>cpu/datapath_inst/addr&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y37.F1</twSite><twDelType>net</twDelType><twFanCnt>544</twFanCnt><twDelInfo twEdge="twRising">2.119</twDelInfo><twComp>cpu/datapath_inst/addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y37.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N11</twComp><twBEL>cpu/datapath_inst/mem_inst/inst_LPM_DECODE91</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>cpu/datapath_inst/mem_inst/write_ctrl9</twComp><twBEL>cpu/datapath_inst/mem_inst/write_ctrl9</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y72.SR</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">6.036</twDelInfo><twComp>cpu/datapath_inst/mem_inst/write_ctrl9</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y72.CLK</twSite><twDelType>Tws</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N1012</twComp><twBEL>cpu/datapath_inst/mem_inst/Mram_mem490/F.WE</twBEL></twPathDel><twLogDel>4.851</twLogDel><twRouteDel>12.542</twRouteDel><twTotDel>17.393</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.592</twSlack><twSrc BELType="FF">cpu/datapath_inst/alu_out_reg_24</twSrc><twDest BELType="RAM">cpu/datapath_inst/mem_inst/Mram_mem490/F.WE</twDest><twTotPathDel>17.334</twTotPathDel><twClkSkew dest = "0.485" src = "0.559">0.074</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cpu/datapath_inst/alu_out_reg_24</twSrc><twDest BELType='RAM'>cpu/datapath_inst/mem_inst/Mram_mem490/F.WE</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X28Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y52.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>cpu/datapath_inst/alu_out_reg&lt;24&gt;</twComp><twBEL>cpu/datapath_inst/alu_out_reg_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>cpu/datapath_inst/alu_out_reg&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y49.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;1&gt;</twComp><twBEL>cpu/ctrl_inst/uart_read_end1_wg_lut&lt;0&gt;</twBEL><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;0&gt;</twBEL><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;3&gt;</twComp><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;2&gt;</twBEL><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/ctrl_inst/N10</twComp><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;4&gt;</twBEL><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y48.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>cpu/ctrl_inst/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cpu/mem_write</twComp><twBEL>cpu/ctrl_inst/i_or_d_cmp_eq000226</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y48.F4</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.078</twDelInfo><twComp>cpu/ctrl_inst/i_or_d_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>cpu/mem_write</twComp><twBEL>cpu/ctrl_inst/i_or_d31</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>cpu/mem_write</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>cpu/datapath_inst/addr&lt;3&gt;</twComp><twBEL>cpu/ctrl_inst/i_or_d2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>cpu/i_or_d</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cpu/datapath_inst/addr&lt;6&gt;</twComp><twBEL>cpu/datapath_inst/addr&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y37.F1</twSite><twDelType>net</twDelType><twFanCnt>544</twFanCnt><twDelInfo twEdge="twRising">2.119</twDelInfo><twComp>cpu/datapath_inst/addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y37.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N11</twComp><twBEL>cpu/datapath_inst/mem_inst/inst_LPM_DECODE91</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>cpu/datapath_inst/mem_inst/write_ctrl9</twComp><twBEL>cpu/datapath_inst/mem_inst/write_ctrl9</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y72.SR</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">6.036</twDelInfo><twComp>cpu/datapath_inst/mem_inst/write_ctrl9</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y72.CLK</twSite><twDelType>Tws</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N1012</twComp><twBEL>cpu/datapath_inst/mem_inst/Mram_mem490/F.WE</twBEL></twPathDel><twLogDel>5.731</twLogDel><twRouteDel>11.603</twRouteDel><twTotDel>17.334</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.593</twSlack><twSrc BELType="FF">cpu/datapath_inst/alu_out_reg_10</twSrc><twDest BELType="RAM">cpu/datapath_inst/mem_inst/Mram_mem490/F.WE</twDest><twTotPathDel>17.295</twTotPathDel><twClkSkew dest = "0.624" src = "0.736">0.112</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cpu/datapath_inst/alu_out_reg_10</twSrc><twDest BELType='RAM'>cpu/datapath_inst/mem_inst/Mram_mem490/F.WE</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X28Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y43.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>cpu/datapath_inst/alu_out_reg&lt;10&gt;</twComp><twBEL>cpu/datapath_inst/alu_out_reg_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y51.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.213</twDelInfo><twComp>cpu/datapath_inst/alu_out_reg&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y51.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>cpu/ctrl_inst/N10</twComp><twBEL>cpu/ctrl_inst/uart_read_end1_wg_lut&lt;4&gt;</twBEL><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;4&gt;</twBEL><twBEL>cpu/ctrl_inst/uart_read_end1_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y48.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>cpu/ctrl_inst/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cpu/mem_write</twComp><twBEL>cpu/ctrl_inst/i_or_d_cmp_eq000226</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y48.F4</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.078</twDelInfo><twComp>cpu/ctrl_inst/i_or_d_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>cpu/mem_write</twComp><twBEL>cpu/ctrl_inst/i_or_d31</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>cpu/mem_write</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>cpu/datapath_inst/addr&lt;3&gt;</twComp><twBEL>cpu/ctrl_inst/i_or_d2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>cpu/i_or_d</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cpu/datapath_inst/addr&lt;6&gt;</twComp><twBEL>cpu/datapath_inst/addr&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y37.F1</twSite><twDelType>net</twDelType><twFanCnt>544</twFanCnt><twDelInfo twEdge="twRising">2.119</twDelInfo><twComp>cpu/datapath_inst/addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y37.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N11</twComp><twBEL>cpu/datapath_inst/mem_inst/inst_LPM_DECODE91</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>cpu/datapath_inst/mem_inst/write_ctrl9</twComp><twBEL>cpu/datapath_inst/mem_inst/write_ctrl9</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y72.SR</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">6.036</twDelInfo><twComp>cpu/datapath_inst/mem_inst/write_ctrl9</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y72.CLK</twSite><twDelType>Tws</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N1012</twComp><twBEL>cpu/datapath_inst/mem_inst/Mram_mem490/F.WE</twBEL></twPathDel><twLogDel>5.396</twLogDel><twRouteDel>11.899</twRouteDel><twTotDel>17.295</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/datapath_inst/mem_inst/Mram_mem57/G (SLICE_X52Y42.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.592</twSlack><twSrc BELType="FF">cpu/datapath_inst/b_reg_1</twSrc><twDest BELType="RAM">cpu/datapath_inst/mem_inst/Mram_mem57/G</twDest><twTotPathDel>0.727</twTotPathDel><twClkSkew dest = "0.559" src = "0.424">-0.135</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cpu/datapath_inst/b_reg_1</twSrc><twDest BELType='RAM'>cpu/datapath_inst/mem_inst/Mram_mem57/G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X51Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>cpu/datapath_inst/b_reg&lt;1&gt;</twComp><twBEL>cpu/datapath_inst/b_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y42.BY</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>cpu/datapath_inst/b_reg&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y42.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.130</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N146</twComp><twBEL>cpu/datapath_inst/mem_inst/Mram_mem57/G</twBEL></twPathDel><twLogDel>0.289</twLogDel><twRouteDel>0.438</twRouteDel><twTotDel>0.727</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.8</twPctLog><twPctRoute>60.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/datapath_inst/mem_inst/Mram_mem58/G (SLICE_X52Y41.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.592</twSlack><twSrc BELType="FF">cpu/datapath_inst/b_reg_1</twSrc><twDest BELType="RAM">cpu/datapath_inst/mem_inst/Mram_mem58/G</twDest><twTotPathDel>0.717</twTotPathDel><twClkSkew dest = "0.549" src = "0.424">-0.125</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cpu/datapath_inst/b_reg_1</twSrc><twDest BELType='RAM'>cpu/datapath_inst/mem_inst/Mram_mem58/G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X51Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>cpu/datapath_inst/b_reg&lt;1&gt;</twComp><twBEL>cpu/datapath_inst/b_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y41.BY</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twFalling">0.428</twDelInfo><twComp>cpu/datapath_inst/b_reg&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y41.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.130</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N148</twComp><twBEL>cpu/datapath_inst/mem_inst/Mram_mem58/G</twBEL></twPathDel><twLogDel>0.289</twLogDel><twRouteDel>0.428</twRouteDel><twTotDel>0.717</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.3</twPctLog><twPctRoute>59.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/datapath_inst/mem_inst/Mram_mem60/G (SLICE_X52Y40.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.592</twSlack><twSrc BELType="FF">cpu/datapath_inst/b_reg_1</twSrc><twDest BELType="RAM">cpu/datapath_inst/mem_inst/Mram_mem60/G</twDest><twTotPathDel>0.717</twTotPathDel><twClkSkew dest = "0.549" src = "0.424">-0.125</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cpu/datapath_inst/b_reg_1</twSrc><twDest BELType='RAM'>cpu/datapath_inst/mem_inst/Mram_mem60/G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X51Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>cpu/datapath_inst/b_reg&lt;1&gt;</twComp><twBEL>cpu/datapath_inst/b_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twFalling">0.428</twDelInfo><twComp>cpu/datapath_inst/b_reg&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y40.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.130</twDelInfo><twComp>cpu/datapath_inst/mem_inst/N152</twComp><twBEL>cpu/datapath_inst/mem_inst/Mram_mem60/G</twBEL></twPathDel><twLogDel>0.289</twLogDel><twRouteDel>0.428</twRouteDel><twTotDel>0.717</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.3</twPctLog><twPctRoute>59.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="18.340" period="20.000" constraintValue="8.000" deviceLimit="0.664" physResource="cpu/datapath_inst/pc_reg&lt;28&gt;/CLK" logResource="cpu/datapath_inst/pc_reg_28/CK" locationPin="SLICE_X30Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="18.340" period="20.000" constraintValue="8.000" deviceLimit="0.664" physResource="cpu/datapath_inst/pc_reg&lt;30&gt;/CLK" logResource="cpu/datapath_inst/pc_reg_30/CK" locationPin="SLICE_X30Y60.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINHIGHPULSE" name="Tch" slack="18.340" period="20.000" constraintValue="8.000" deviceLimit="0.664" physResource="cpu/datapath_inst/pc_reg&lt;25&gt;/CLK" logResource="cpu/datapath_inst/pc_reg_25/CK" locationPin="SLICE_X26Y62.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>17.607</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>6391955</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>24546</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>17.607</twMinPer><twFootnote number="1" /><twMaxFreq>56.796</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Jun 22 17:16:03 2013 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 461 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
