Release 14.5 par P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Laptop::  Sat Jun 22 16:22:27 2013

par -w -intstyle ise -ol high -t 1 cpu_perefery_map.ncd cpu_perefery.ncd
cpu_perefery.pcf 


Constraints file: cpu_perefery.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment /opt/Xilinx/14.5/ISE_DS/ISE/.
   "cpu_perefery" is an NCD, version 3.2, device xc3s700an, package fgg484, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-03-26".


Design Summary Report:

 Number of External IOBs                           2 out of 372     1%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                 0


   Number of External Bidir IOBs                  0




Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal clk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rst_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:3055166) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:3055166) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:3055166) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement
Phase 4.2  Initial Clock and IO Placement (Checksum:3055166) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:3055166) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:3055166) REAL time: 4 secs 

Phase 7.8  Global Placement
Phase 7.8  Global Placement (Checksum:3055166) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:3055166) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:3055166) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:3055166) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file cpu_perefery.ncd



Starting Router


Phase  1  : 0 unrouted;      REAL time: 8 secs 

Phase  2  : 0 unrouted;      REAL time: 8 secs 

Phase  3  : 0 unrouted;      REAL time: 8 secs 

Phase  4  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: cpu_perefery.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_IBUF" PERIOD = 20 ns HIGH 40%    | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  591 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file cpu_perefery.ncd



PAR done!
