xst -intstyle ise -ifn "/home/nik/SchemLab3/cpu_perefery.xst" -ofn "/home/nik/SchemLab3/cpu_perefery.syr" 
xst -intstyle ise -ifn "/home/nik/SchemLab3/cpu_perefery.xst" -ofn "/home/nik/SchemLab3/cpu_perefery.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s700an-fgg484-5 cpu_perefery.ngc cpu_perefery.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o cpu_perefery_map.ncd cpu_perefery.ngd cpu_perefery.pcf 
par -w -intstyle ise -ol high -t 1 cpu_perefery_map.ncd cpu_perefery.ncd cpu_perefery.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_perefery.twx cpu_perefery.ncd -o cpu_perefery.twr cpu_perefery.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f cpu_perefery.ut cpu_perefery.ncd 
xst -intstyle ise -ifn "D:/studing/schem3/cpu_perefery.xst" -ofn "D:/studing/schem3/cpu_perefery.syr" 
xst -intstyle ise -ifn "D:/studing/schem3/cpu_perefery.xst" -ofn "D:/studing/schem3/cpu_perefery.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s700an-fgg484-5 cpu_perefery.ngc cpu_perefery.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o cpu_perefery_map.ncd cpu_perefery.ngd cpu_perefery.pcf 
par -w -intstyle ise -ol high -t 1 cpu_perefery_map.ncd cpu_perefery.ncd cpu_perefery.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_perefery.twx cpu_perefery.ncd -o cpu_perefery.twr cpu_perefery.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f cpu_perefery.ut cpu_perefery.ncd 
xst -intstyle ise -ifn "D:/studing/schem3/cpu_perefery.xst" -ofn "D:/studing/schem3/cpu_perefery.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s700an-fgg484-5 cpu_perefery.ngc cpu_perefery.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o cpu_perefery_map.ncd cpu_perefery.ngd cpu_perefery.pcf 
par -w -intstyle ise -ol high -t 1 cpu_perefery_map.ncd cpu_perefery.ncd cpu_perefery.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_perefery.twx cpu_perefery.ncd -o cpu_perefery.twr cpu_perefery.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f cpu_perefery.ut cpu_perefery.ncd 
