Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/studing/schem/lab1_git/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> Parameter xsthdpdir set to D:/studing/schem/lab1_git/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "regfile.v" in library work
Compiling verilog file "muxers.v" in library work
Module <regfile> compiled
Module <mux3_1> compiled
Module <mux4_1> compiled
Compiling verilog file "memory.v" in library work
Module <mux5_1> compiled
Compiling verilog file "alu_ctrl.v" in library work
Module <memory> compiled
Compiling verilog file "alu.v" in library work
Module <alu_ctrl> compiled
Compiling verilog file "datapath.v" in library work
Module <alu> compiled
Module <datapath> compiled
No errors in compilation
Analysis of file <"datapath.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> 

Total memory usage is 213112 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

