Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/studing/schem/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.70 secs
 
--> Parameter xsthdpdir set to D:/studing/schem/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.70 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "regfile.v" in library work
Compiling verilog file "muxers.v" in library work
Module <regfile> compiled
Module <mux3_1> compiled
Module <mux4_1> compiled
Compiling verilog file "memory.v" in library work
Module <mux5_1> compiled
Compiling verilog file "alu_ctrl.v" in library work
Module <memory> compiled
Compiling verilog file "alu.v" in library work
Module <alu_ctrl> compiled
Compiling verilog file "datapath.v" in library work
Module <alu> compiled
Compiling verilog file "control_unit.v" in library work
Module <datapath> compiled
Compiling verilog file "mips_cpu.v" in library work
Module <control_unit> compiled
Module <mips_cpu> compiled
No errors in compilation
Analysis of file <"mips_cpu.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.93 secs
 
--> 

Total memory usage is 213624 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

