<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="uart">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-6-20T13:48:4</timestamp>
    <attr value="uart" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="uart_in" />
    <pin polarity="Input" x="0" y="-160" name="cpu_end_read" />
    <pin polarity="Input" x="0" y="-96" name="write_leds" />
    <pin polarity="Input" x="0" y="-32" name="leds_array(7:0)" />
    <pin polarity="Output" x="512" y="-224" name="read_int" />
    <pin polarity="Output" x="512" y="-32" name="uart_to_cpu_buf(7:0)" />
    <graph>
        <rect width="384" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin uart_in" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin cpu_end_read" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin write_leds" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin leds_array(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin read_int" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin uart_to_cpu_buf(7:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
