MO mux5_1 NULL muxers.v vlg07/mux5__1.bin 1371764388
MO alu_ctrl NULL alu_ctrl.v vlg52/alu__ctrl.bin 1371764388
MO regfile NULL regfile.v vlg72/regfile.bin 1371764388
MO cpu_perefery NULL cpu_perefery.v vlg59/cpu__perefery.bin 1371764388
MO datapath NULL datapath.v vlg27/datapath.bin 1371764388
MO memory NULL memory.v vlg69/memory.bin 1371764388
MO mips_cpu NULL mips_cpu.v vlg00/mips__cpu.bin 1371764388
MO mux3_1 NULL muxers.v vlg55/mux3__1.bin 1371764388
MO control_unit NULL control_unit.v vlg64/control__unit.bin 1371764388
MO uart NULL uart.v vlg48/uart.bin 1371764388
MO mux4_1 NULL muxers.v vlg6E/mux4__1.bin 1371764388
MO alu NULL alu.v vlg0A/alu.bin 1371764388
